<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Recommender</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container" role="main">
    <h1>Recipe Recommender</h1>
    <p class="lead">
      Enter the ingredients you have on hand (comma‑separated). We'll suggest
      recipes that use those ingredients. Optionally select a dietary
      preference.
    </p>

    <label for="ingredients">Ingredients</label>
    <input id="ingredients" type="text" placeholder="e.g. chicken, rice, tomato" aria-label="ingredients" />

    <label for="diet">Diet (optional)</label>
    <select id="diet" aria-label="diet">
      <option value="">No preference</option>
      <option value="vegetarian">Vegetarian</option>
      <option value="gluten-free">Gluten‑free</option>
    </select>

    <button id="searchBtn">Find Recipes</button>

    <section id="feedback" role="status" aria-live="polite"></section>
    <section id="results" class="grid" aria-live="polite"></section>
  </main>
  <script src="script.js"></script>
</body>
</html>