/* Basic styling for the Recipe Recommender app */

:root {
  /* Colour palette tuned for a warmer, more inviting interface */
  --bg: #f5f7fa;
  --text: #2d3748;
  --accent: #2563eb;
  --card-bg: #ffffff;
  --border: #d1d5db;
  --shadow: rgba(0, 0, 0, 0.05);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--accent);
}

.lead {
  margin-top: 0;
  margin-bottom: 1.75rem;
  color: #4b5563;
}

label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

input,
select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid var(--border);
  border-radius: 0.375rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

button {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--accent);
  color: #ffffff;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #1d4ed8;
}

button:focus,
input:focus,
select:focus {
  outline: 3px solid rgba(59, 130, 246, 0.4);
  outline-offset: 2px;
}

#feedback {
  margin-top: 1rem;
  font-weight: 600;
  color: #b91c1c;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 2px 4px var(--shadow);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 0.375rem;
  display: block;
  margin-bottom: 0.5rem;
}

.card h3 {
  margin: 0.5rem 0 0.25rem;
  font-size: 1.1rem;
  font-weight: 700;
}

.card p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: #4b5563;
}

.small {
  font-size: 0.8rem;
  color: #6b7280;
}