# Activity / Lab / Assignment / Project Title

Lab 1: Creating Git repository and Accessing Timberlea server  and doing just an introduction about myself
===========================================================================

Date Created: 29 Sep 2025  
Last Modification Date: 11 November 2025  
Lab URL: <https://web.cs.dal.ca/~melbayomi/csci3172/Labs/lab1/>  
GitLab URL: <https://git.cs.dal.ca/melbayomi/csci3172.git/>  
BE CAREFUL FOR THE CAPITAL 'L' IN THE LABS WHILE ACCESSING THE WEBSITE 
=================================================================================
Authors
[Mohamed Elbayomi](Mh214513@dal.ca) - Student, CSCI 3172  
============================================================================
Built With
-----------
[short HTML code]structure of the website  
[gitlab] [To Clone it](git clone https://git.cs.dal.ca/melbayomi/csci3172.git) do this on any command prompt  
[Timberlea Web Server](https://web.cs.dal.ca/~melbayomi/csci3172/Labs/lab1/) - Hosting and previewing lab work
timberlea link can see the website but the git link you have to clone it first then ssee it on computer  
=============================================================================
Sources Used
-------------
For this lab, no external code sources were used. The HTML file was created by me for Lab 1.  
If in later labs I adapt any external code, I will document it.
==================================================================================
In completing this lab, no AI-generated code was used as I just wrote a small HTML code and it didn't require any AI at all.    
========================================================================================
The explanation helped me confirm that:  
- Folders must use `755` permissions.  
- Files must use `644` permissions.
- I checked them by typing (ls -l) on the command prompt  
=======================================================================================
#### File Name which is the website itself  ****************
index.html
style.css
Lab1_Elbayomi_Mohamed_README.txt "is the README file for the lab"
======================================================================================    
Acknowledgments
----------------  
TAs and Instructor for guidance and grading this assignment
