# Activity / Lab / Assignment / Project Title

Lab 1: Creating Git repository and Accessing Timberlea server  
===========================================================================

Date Created: 29 Sep 2025  
Last Modification Date: 29 Sep 2025  
Lab URL: <https://web.cs.dal.ca/~melbayomi/csci3172/labs/lab1/>  
GitLab URL: <https://git.cs.dal.ca/melbayomi/csci3172.git/>  
=================================================================================
Authors
[Mohamed Elbayomi](Mh214513@dal.ca) - Student, CSCI 3172  
============================================================================
Built With
-----------
[HTML](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML) - Structure of the website  
[gitlab] [To Clone it](git clone https://git.cs.dal.ca/melbayomi/csci3172.git) do this on any command prompt  
[Timberlea Web Server](https://web.cs.dal.ca/~melbayomi/csci3172/labs/lab1/) - Hosting and previewing lab work  
=============================================================================
Sources Used
-------------
For this lab, no external code sources were used. The HTML file was created by me for Lab 1.  
If in later labs I adapt any external code, I will document it.
==================================================================================
In completing this lab, no AI-generated code was used as I just wrote a small HTML code and it didn't require any AI at all.    
========================================================================================

The explanation helped me confirm that:  
- Folders must use `755` permissions.  
- Files must use `644` permissions.
- I checked them by typing (ls -l) on the command prompt  
=======================================================================================
#### File Name which is the website itself  
index.html
Lab1_Elbayomi_Mohamed_README.txt "is the README file for the lab"
======================================================================================    
Acknowledgments
----------------  
TAs and Instructor for guidance
