<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Registration Form</title>
	 <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<h1>Registration Form</h1>

		<form id="registrationForm">
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="firstName">First Name:</label>
					<input type="text" id="firstName" name="firstName" required class="form-control">
				</div>
				<div class="form-group col-md-6">
					<label for="lastName">Last Name:</label>
					<input type="text" id="lastName" name="lastName" required class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="text" id="email" required class="form-control">
			</div>
			<div class="form-group">
				<label for="hobbies">Hobbies:</label>
				<div class="form-check form-check-inline">
					<label class="form-check-label" for="reading">Reading
					</label>
					<input type="checkbox" id="reading" name="hobbies" value="reading" class="form-check-input" >
					<label class="form-check-label" for="sports">Sports
					</label>
					<input type="checkbox" id="sports" name="hobbies" value="sports" class="form-check-input" >
					<label class="form-check-label" for="music">Music
					</label>
					<input type="checkbox" id="music" name="hobbies" value="music" class="form-check-input" >
					
				</div>
			</div>
			<button type="submit" class="btn btn-outline-primary btn-lg" id="submitButton">Register</button>
		</form>
	</div>
    <script src="js/script.js"></script>
</body>
</html>