{
  "name": "lab4-recipe-recommender",
  "version": "1.0.0",
  "description": "Recipe Recommender App for CSCI 3172 Lab 4",
  "type": "module",
  "scripts": {
    "start": "node netlify/functions/api.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "express": "4.18.2",
    "node-fetch": "3.3.2",
    "serverless-http": "3.2.0",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "supertest": "6.3.3",
    "jsdom": "22.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}